# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Vben Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin

# drivers windows linux macOx
DRIVERS_NAME = windows

# environment web native
ENVIRONMENT_NAME = web
